# Cucumber_TestNG_Framework

./: .project  config.properties  pom.xml  testng.xml
java/pages/: CommonPage.java  HomePage.java  SignInPage.java  UserHomePage.java
java/stepdefinitions/: CommonDefinitions.java  HomeDefinitions.java  SignInDefinitions.java  UserHomeDefinitions.java
java/utils/: TestBase.java
src/main/java/runner/: TestRunner.java
src/test/java/pages/: CommonPage.java  CreateUserPage.java  HomePage.java  SignInPage.java  UserHomePage.java
src/test/java/stepdefinitions/: CommonDefinitions.java  CreateUserDefinitions.java  HomeDefinitions.java  Hooks.java  SignInDefinitions.java  UserHomeDefinitions.java
src/test/java/utils/: TestBase.java  pdf-config1.yaml
test-output/Spark/: ExtentSpark.html
